snoU13
Y_RNA
SNORD46
U3
SNORD45
OFCC1
AL136226.1
AL354868.1
AL138885.1
TFAP2A
TFAP2A-AS2
TFAP2A-AS1
AL138885.2
AL138885.3
LINC00518
MIR5689HG
MIR5689
MRPL48P1
GCNT2
AL139039.1
AL139039.2
AL358777.1
C6orf52
PAK1IP1
TMEM14C
AL024498.1
TMEM14B
RNA5SP203
MAK
GCM2
AL357497.1
SYCP2L
ELOVL2
AL121955.1
ELOVL2-AS1
SMIM13
ERVFRD-1
AL136139.1
AL139807.1
NEDD9
AL022098.1
AL445430.2
AL445430.1
THAP12P5
TMEM170B
AL357518.1
ADTRP
AL022724.3
AL022724.2
AMD1P4
AL157373.1
AL157373.2
HIVEP1
EDN1
SUMO2P12
RN7SKP293
RPL15P3
LINC02530
PHACTR1
AL354680.1
AL008729.1
TBC1D7
GFOD1
GFOD1-AS1
RPS4XP7
RN7SKP204
SIRT5
NOL7
RANBP9
Z93020.1
MCUR1
AL023583.1
RNF182
MRPL35P1
AL022396.1
CD83
AL133259.1
AL353152.2
AL353152.1
LINC01108
AL080313.2
AL080313.1
AL009177.1
AL109914.1
RNU6-793P
AL138720.1
AL050335.1
RN7SL332P
AL136162.1
JARID2
JARID2-AS1
RNU6-645P
DTNBP1
AL021978.1
ARPC3P5
LINC02543
AL365265.1
MDH1P2
MYLIP
MIR4639
AL021407.2
AL021407.1
MRPL42P2
GMPR
AL009031.1
ATXN1
ATXN1-AS1
AL137003.1
AL133405.2
AL133405.1
AL138740.1
STMND1
AL136305.1
RBM24
AL034372.1
CAP2
RPL7P26
SUMO2P13
AL138824.1
FAM8A1
NUP153
NUP153-AS1
RNA5SP204
KIF13A
AL023807.1
NHLRC1
TPMT
KDM1B
DEK
AL138825.1
RNU6-263P
DDX18P3
IMPDH1P9
RNF144B
MIR548A1HG
AL589647.1
AL357052.1
LNC-LBCS
RPL5P20
KRT18P38
UQCRFS1P3
ID4
AL022726.1
AL008627.1
MBOAT1
AL158198.1
AL158198.2
AL132775.1
AL132775.2
E2F3
RN7SL128P
AL136303.1
CDKAL1
AL035090.1
AL513188.1
AL451080.1
AL031767.1
AL031767.2
LINC00581
AL512380.1
AL512380.2
SOX4
BOLA2P3
CASC15
RN7SKP240
NBAT1
AL359694.1
PRL
HDGFL1
AL033539.2
AL035401.1
AL591416.1
AL139231.1
AL133270.1
AL139093.1
AL032822.1
HNRNPA1P58
NRSN1
DCDC2
KAAG1
RNU6-391P
MRS2
GPLD1
ALDH5A1
KIAA0319
KRT8P43
TDP2
ACOT13
AL031775.1
C6orf62
LINC02828
AL133264.1
GMNN
ARMH2
RIPOR2
PPIAP29
ASS1P1
RN7SL334P
AL133268.3
AL133268.2
CMAHP
AL133268.4
AL133268.1
AL590084.3
AL590084.1
AL590084.2
AL024509.2
AL024509.1
CARMIL1
AL022170.1
SCGN
PRELID1P2
H2AC1
H2BC1
H2BC2P
H2AC2P
SLC17A4
SLC17A1
SLC17A3
H2AC3P
H2BP5
SLC17A2
TRIM38
U91328.1
U91328.3
H3P26
H1-1
H3C1
H4C1
HIST1H4B
H3C2
H2AC4
H2BC3
H2AC5P
H3C3
H1-2
HFE
H4C3
H1-6
H2BC4
H2AC6
H1-4
H2BC5
AL353759.1
LARP1P1
H2BC6
H4C4
AL031777.2
H3C4
H2AC7
AL031777.1
H4C5
H2AC8
H3C5P
H3C6
H1-3
H4C7
H3C7
H2BC9
H3C8
H2AC10P
H2BC10
H4C8
H3C9P
AL021917.1
BTN3A2
BTN2A2
BTN3A1
BTN2A3P
BTN3A3
BTN2A1
BTN1A1P1
BTN1A1
RNU6-502P
HCG11
HMGN4
AL121936.1
ABT1
AL513548.3
AL513548.2
VN1R14P
ZNF322
AL513548.4
AL513548.1
GUSBP2
POM121L6P
LINC00240
AL590062.1
VN1R12P
VN1R13P
VN1R11P
AL021807.1
H2BC11
H2AC11
H4C9
H2BC12
H2AC12
MIR3143
RPL10P2
PRSS16
AL021808.1
POM121L2
ZNF204P
ZNF391
AL031118.1
MCFD2P1
ZNF184
AL021918.4
AL021918.5
AL021918.2
AL021918.1
HNRNPA1P1
CD83P1
RNU6-471P
RPL8P1
AL009179.2
LINC01012
GPR89P
AL009179.1
RSL24D1P1
H4C10P
H2BC13
H2AC13
H3C10
H2AC14
H2BC14
H4C11
H4C12
H2BC15
H2BC16P
H2AC16
H1-5
H3C11
H4C13
H3C12
H2AC17
H2BC17
OR2B2
OR2W6P
OR2B6
RPLP2P1
OR2W4P
IQCB2P
ZSCAN16-AS1
OR2W2P
OR2B7P
OR2B8P
OR1F12
AL121944.1
ZNF165
ZSCAN12P1
ZNF602P
ZSCAN16
ZKSCAN8
ZNF192P1
ZNF603P
ZNF192P2
TOB2P1
ZSCAN9
ZKSCAN4
NKAPL
ZSCAN26
AL021997.2
PGBD1
AL021997.1
SMIM15P2
ZSCAN31
ZKSCAN3
ZSCAN12
RNU2-45P
ZSCAN23
COX11P1
Z98745.2
Z98745.1
GPX6
GPX5
ZBED9
AL049543.1
AL121932.1
AL121932.2
RPSAP2
AL662890.1
NOP56P1
LINC01623
ZNF90P2
HCG14
TRIM27
KRT18P1
RN7SL471P
HCG15
ZNF311
OR2AD1P
AL662791.2
OR2W1
SAR1AP1
OR2B3
OR2J1
OR2J3
AL645937.1
AL645937.4
OR2J2
OR2J4P
OR14J1
DDX6P1
OR5V1
OR12D3
OR12D2
OR12D1
OR11A1
OR10C1
OR2H1
UBDP1
MAS1L
LINC02829
LINC01015
OR2I1P
UBD
GABBR1
OR2H5P
TMEM183AP1
RPL13AP
OR2H2
SUMO2P1
MOG
ZFP57
ZDHHC20P1
HLA-F
AL645939.1
HLA-F-AS1
MICE
IFITM4P
HLA-V
HLA-P
RPL7AP7
MICG
HLA-G
HCG4P8
AL645929.2
HCP5B
AL645929.1
HLA-H
HLA-T
DDX39BP1
MCCD1P1
HLA-K
HLA-A
HLA-W
MICD
HCG9
DDX39BP2
ZNRD1ASP
HLA-J
AL671277.2
ETF1P1
POLR1H
PPP1R11
RNF39
TRIM31
TRIM31-AS1
TRIM40
TRIM10
TRIM15
TRIM26
PAIP1P1
HCG17
HLA-L
AL662795.2
HCG18
TRIM39
RPP21
HLA-N
AL662795.1
UBQLN1P1
MICC
TMPOP1
SUCLA2P1
RANP1
HLA-E
LINC02569
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
PTMAP1
C6orf136
AL662800.2
DHX16
PPP1R18
NRM
RPL7P4
MDC1
MDC1-AS1
TUBB
AL662797.1
FLOT1
IER3-AS1
IER3
HCG20
LINC00243
RN7SKP186
DDR1-DT
DDR1
RN7SL175P
GTF2H4
VARS2
SFTA2
MUCL3
MUC21
MUC22
HCG22
C6orf15
PSORS1C1
CDSN
PSORS1C2
POLR2LP1
CCHCR1
TCF19
POU5F1
AL662844.4
HCG27
AL662844.2
HLA-C
USP8P1
RPL3P2
WASF5P
AL671883.1
HLA-B
DHFRP2
FGFR3P1
HLA-S
AL645933.2
MICA
LINC01149
AL645933.1
HCP5
MICB-DT
MICB
AL663061.1
PPIAP9
RPL15P4
MCCD1
DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
UQCRHP1
AIF1
PRRC2A
SNORA38
BAG6
APOM
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G5C
ABHD16A
MIR4646
LY6G6F
LY6G6E
LY6G6D
MPIG6B
LY6G6C
DDAH2
CLIC1
MSH5
RNU6-850P
SAPCD1
SAPCD1-AS1
VWA7
VARS1
LSM2
HSPA1L
HSPA1A
HSPA1B
SNHG32
NEU1
SLC44A4
EHMT2-AS1
EHMT2
C2
ZBTB12
AL645922.1
CFB
NELFE
SKIV2L
DXO
STK19
C4A
C4A-AS1
CYP21A1P
TNXA
STK19B
C4B
C4B-AS1
CYP21A2
TNXB
AL662884.5
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
TSBP1-AS1
TSBP1
HNRNPA1P2
BTNL2
HLA-DRA
HLA-DRB9
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
MTCO3P1
HLA-DQB3
HLA-DQA2
HLA-DQB2
HLA-DOB
TAP2
PSMB8
PSMB8-AS1
PSMB9
TAP1
PPP1R2P1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
RPL32P1
HLA-DPA2
COL11A2P1
HLA-DPB2
COL11A2
RXRB
RNY4P10
SLC39A7
HSD17B8
MIR219-1
RING1
HTATSF1P1
HCG25
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
SMIM40
MYL8P
LYPLA2P1
RPL35AP4
KIFC1
PHF1
CUTA
SYNGAP1
SYNGAP1-AS1
ZBTB9
GGNBP1
RN7SL26P
BAK1
LINC00336
ITPR3
UQCC2
IP6K3
LEMD2
MLN
AL138889.3
LINC01016
AL138889.2
AL138889.1
MIR1275
GRM4
KRT18P9
CYCSP55
HMGA1
SMIM29
RPL35P2
NUDT3
RPS10
PACSIN1
SPDEF
IFITM3P3
ILRUN
RPL7P25
RN7SL200P
AL031577.1
ILRUN-AS1
AL451165.1
AL139100.1
SNRPC
UHRF1BP1
TAF11
ANKS1A
HSPE1P11
AL591002.1
AL138721.1
TCP11
SCUBE3
Z97832.2
ZNF76
Z97832.1
DEF6
PPARD
MKRN6P
FANCE
RPL10A
TEAD3
TULP1
AL033519.4
AL033519.3
FKBP5
AL033519.2
AL033519.5
AL157823.1
AL157823.2
ARMC12
CLPSL2
CLPSL1
CLPS
LHFPL5
SRPK1
SLC26A8
DPRXP2
MAPK14
Z95152.1
MAPK13
Z84485.1
BRPF3
PNPLA1
BNIP5
ETV7
ETV7-AS1
PXT1
KCTD20
RN7SL502P
STK38
RN7SL748P
SRSF3
MIR3925
RNU1-88P
PANDAR
LAP3P2
CDKN1A
DINOL
RAB44
Z85996.1
CPNE5
Z85996.2
Z85996.3
PPIL1
C6orf89
AL122034.1
PI16
MTCH1
FGD2
COX6A1P2
RPL12P2
PIM1
TMEM217
TBC1D22B
AL096712.1
AL096712.2
RNF8
RN7SL273P
CMTR1
CCDC167
LINC02520
AL353597.2
AL353597.1
MIR4462
AL353597.3
MDGA1
AL121574.1
ZFAND3
RN7SL285P
AL589655.1
BTBD9
AL031905.1
TFGP1
GLO1
AL391415.1
DNAH8
AL035555.2
DNAH8-AS1
AL034345.1
AL035690.1
GLP1R
SAYSD1
ANKRD18EP
KCNK5
KCNK17
KCNK16
KIF6
AL136087.1
E2F4P1
RNU1-54P
DAAM2
AL592158.1
DAAM2-AS1
MOCS1
TUBBP9
FO393411.1
