\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}Input Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}MAPQ Extraction}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}What I Computed and Why}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {A.}}QC Results Across Samples}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Across-sample summary of mapping quality metrics.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qc_summary}{{I}{2}{Across-sample summary of mapping quality metrics}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {B.}}MAPQ Distribution Shape (Representative Sample)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Histogram-based MAPQ distributions for sample MOT36308.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histograms}{{II}{2}{Histogram-based MAPQ distributions for sample MOT36308}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textit  {C.}}Smooth and Cumulative Views of MAPQ}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Smooth and cumulative representations of MAPQ values.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kde_cdf}{{III}{3}{Smooth and cumulative representations of MAPQ values}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Key Questions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are the reads generally high quality?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Are there samples with poor mapping quality?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How might this affect downstream MHC analysis?}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
