 1057  ./merge_sequence.py project/genes/MOT36308.genes.tsv project/seq/MOT36308.genes.fa project/csv/MOT36308.task1.csv\n
 1058  grep -m 10 '^>' project/seq/MOT36308.genes.fa\n
 1059  bedtools getfasta \\n  -fi project/ref/ucsc.hg19.fasta \\n  -bed project/genes/MOT36308.genes.bed \\n  -s -name \\n  -fo project/seq/MOT36308.genes.fa \\n  2> project/logs/bedtools_getfasta_MOT36308.log\n\nwc -l project/logs/bedtools_getfasta_MOT36308.log\nhead project/logs/bedtools_getfasta_MOT36308.log\n
 1060  cat > merge_sequence.py <<'PY'\n#!/usr/bin/env python3\nimport sys, csv\n\ntsv_path = sys.argv[1]\nfasta_path = sys.argv[2]\nout_csv = sys.argv[3]\n\n# FASTA -> dict(gene_name -> sequence)\nseq = {}\nname = None\nchunks = []\n\ndef normalize(header: str) -> str:\n    # bedtools produces headers like GENE::chr6:start-end(+)\n    # we only want "GENE"\n    return header.split("::")[0]\n\nwith open(fasta_path) as f:\n    for line in f:\n        line = line.strip()\n        if not line:\n            continue\n        if line.startswith(">"):\n            if name is not None:\n                seq[name] = "".join(chunks)\n            raw = line[1:].split()[0]\n            name = normalize(raw)\n            chunks = []\n        else:\n            chunks.append(line)\n    if name is not None:\n        seq[name] = "".join(chunks)\n\nwith open(tsv_path) as inp, open(out_csv, "w", newline="") as out:\n    r = csv.DictReader(inp, delimiter="\t")\n    fieldnames = ["gene_name","chromosome","start","end","strand","sequence"]\n    w = csv.DictWriter(out, fieldnames=fieldnames)\n    w.writeheader()\n\n    total = 0\n    missing = 0\n    for row in r:\n        total += 1\n        g = row["gene_name"]\n        s = seq.get(g, "")\n        if s == "":\n            missing += 1\n        w.writerow({\n            "gene_name": g,\n            "chromosome": row["chromosome"],\n            "start": row["start"],\n            "end": row["end"],\n            "strand": row["strand"],\n            "sequence": s\n        })\n\nprint(f"Wrote {total} rows. Missing sequences for {missing} genes.")\nPY\nchmod +x merge_sequence.py\n
 1061  ./merge_sequence.py \\n  project/genes/MOT36308.genes.tsv \\n  project/seq/MOT36308.genes.fa \\n  project/csv/MOT36308.task1.csv\n
 1062  head -n 3 project/csv/MOT36308.task1.csv\n
 1063  ./merge_sequence.py project/genes/MOT36308.genes.tsv project/seq/MOT36308.genes.fa project/csv/MOT36308.task1.csv\n
 1064  head -n 3 project/csv/MOT36308.task1.csv\n
 1065  wc -l project/csv/MOT36308.task1.csv\n
 1066  mkdir -p project/{counts,genes,seq,csv,logs}\n\nfor bam in project/bam/*.bam; do\n  sample=$(basename "$bam" .bam)\n  echo "=== Processing $sample ==="\n\n  # 1) counts per gene (paired-end)\n  featureCounts -p -B \\n    -a project/gtf/gencode.v37lift37.annotation.gtf \\n    -o "project/counts/${sample}.counts.txt" \\n    -g gene_name -t exon \\n    "$bam" > "project/logs/${sample}.featureCounts.log" 2>&1\n\n  # 2) genes with count>0\n  awk 'BEGIN{FS="\t"} $1 !~ /^#/ && NR>2 { if($NF>0) print $1 }' \\n    "project/counts/${sample}.counts.txt" \\n    > "project/genes/${sample}.genes.txt"\n\n  # 3) gene table (TSV + BED)\n  ./make_gene_table.py \\n    project/gtf/gencode.v37lift37.annotation.gtf \\n    "project/genes/${sample}.genes.txt" \\n    "project/genes/${sample}.genes.bed" \\n    "project/genes/${sample}.genes.tsv" \\n    > "project/logs/${sample}.make_gene_table.log" 2>&1\n\n  # 4) sequences\n  bedtools getfasta \\n    -fi project/ref/ucsc.hg19.fasta \\n    -bed "project/genes/${sample}.genes.bed" \\n    -s -name \\n    -fo "project/seq/${sample}.genes.fa" \\n    2> "project/logs/${sample}.bedtools_getfasta.log"\n\n  # 5) final CSV\n  ./merge_sequence.py \\n    "project/genes/${sample}.genes.tsv" \\n    "project/seq/${sample}.genes.fa" \\n    "project/csv/${sample}.task1.csv" \\n    > "project/logs/${sample}.merge.log" 2>&1\ndone\n
 1067  mkdir -p project/{counts,genes,seq,csv,logs}\n\nfor bam in project/bam/*.bam; do\n  sample=$(basename "$bam" .bam)\n  echo "=== Processing $sample ==="\n\n  # 1) counts per gene (paired-end)\n  featureCounts -p -B \\n    -a project/gtf/gencode.v37lift37.annotation.gtf \\n    -o "project/counts/${sample}.counts.txt" \\n    -g gene_name -t exon \\n    "$bam" > "project/logs/${sample}.featureCounts.log" 2>&1\n\n  # 2) genes with count>0\n  awk 'BEGIN{FS="\t"} $1 !~ /^#/ && NR>2 { if($NF>0) print $1 }' \\n    "project/counts/${sample}.counts.txt" \\n    > "project/genes/${sample}.genes.txt"\n\n  # 3) gene table (TSV + BED)\n  ./make_gene_table.py \\n    project/gtf/gencode.v37lift37.annotation.gtf \\n    "project/genes/${sample}.genes.txt" \\n    "project/genes/${sample}.genes.bed" \\n    "project/genes/${sample}.genes.tsv" \\n    > "project/logs/${sample}.make_gene_table.log" 2>&1\n\n  # 4) sequences\n  bedtools getfasta \\n    -fi project/ref/ucsc.hg19.fasta \\n    -bed "project/genes/${sample}.genes.bed" \\n    -s -name \\n    -fo "project/seq/${sample}.genes.fa" \\n    2> "project/logs/${sample}.bedtools_getfasta.log"\n\n  # 5) final CSV\n  ./merge_sequence.py \\n    "project/genes/${sample}.genes.tsv" \\n    "project/seq/${sample}.genes.fa" \\n    "project/csv/${sample}.task1.csv" \\n    > "project/logs/${sample}.merge.log" 2>&1\ndone\n
 1068  cat > run_task1.sh <<'SH'\n#!/usr/bin/env bash\nset -euo pipefail\n\nmkdir -p project/{counts,genes,seq,csv,logs}\n\nfor bam in project/bam/*.bam; do\n  sample=$(basename "$bam" .bam)\n  echo "=== Processing $sample ==="\n\n  # 1) counts per gene (paired-end)\n  featureCounts -p -B \\n    -a project/gtf/gencode.v37lift37.annotation.gtf \\n    -o "project/counts/${sample}.counts.txt" \\n    -g gene_name -t exon \\n    "$bam" > "project/logs/${sample}.featureCounts.log" 2>&1\n\n  # 2) genes with count>0\n  awk 'BEGIN{FS="\t"} $1 !~ /^#/ && NR>2 { if($NF>0) print $1 }' \\n    "project/counts/${sample}.counts.txt" \\n    > "project/genes/${sample}.genes.txt"\n\n  # 3) gene table (TSV + BED)\n  ./make_gene_table.py \\n    project/gtf/gencode.v37lift37.annotation.gtf \\n    "project/genes/${sample}.genes.txt" \\n    "project/genes/${sample}.genes.bed" \\n    "project/genes/${sample}.genes.tsv" \\n    > "project/logs/${sample}.make_gene_table.log" 2>&1\n\n  # 4) sequences\n  bedtools getfasta \\n    -fi project/ref/ucsc.hg19.fasta \\n    -bed "project/genes/${sample}.genes.bed" \\n    -s -name \\n    -fo "project/seq/${sample}.genes.fa" \\n    2> "project/logs/${sample}.bedtools_getfasta.log"\n\n  # 5) final CSV\n  ./merge_sequence.py \\n    "project/genes/${sample}.genes.tsv" \\n    "project/seq/${sample}.genes.fa" \\n    "project/csv/${sample}.task1.csv" \\n    > "project/logs/${sample}.merge.log" 2>&1\ndone\n\necho "All done. CSV count:"\nls -1 project/csv/*.task1.csv 2>/dev/null | wc -l\nSH\n\nchmod +x run_task1.sh\n
 1069  ./run_task1.sh\n
 1070  ls project/csv/*.task1.csv | wc -l\n
 1071  ls project/bam/*.bam | wc -l\nls project/csv/*.task1.csv | wc -l\n
 1072  history | tail -n 200\n
